---
layout: single
title:  "백준 문제풀이 - 폴로이드 "
---

## 백준 1074번

한수는 크기가 2N × 2N인 2차원 배열을 Z모양으로 탐색하려고 한다. 예를 들어, 2×2배열을 왼쪽 위칸, 오른쪽 위칸, 왼쪽 아래칸, 오른쪽 아래칸 순서대로 방문하면 Z모양이다.



N > 1인 경우, 배열을 크기가 2N-1 × 2N-1로 4등분 한 후에 재귀적으로 순서대로 방문한다.

다음 예는 22 × 22 크기의 배열을 방문한 순서이다.



N이 주어졌을 때, r행 c열을 몇 번째로 방문하는지 출력하는 프로그램을 작성하시오.


```python
import math
def sol(N, r, c):
    if(N==1):
        return r+2*c
    n = math.pow(2, N-1)
    if(r<n and c<n):
        return sol(N-1, r, c)
    elif(r<n and c>=n):
        return  sol(N-1, r, c-n)+2*n*n
    elif(r>=n and c<n):
        return  sol(N-1, r-n, c)+n*n
    else:
        return sol(N-1, r-n, c-n)+3*n*n

a, b, c = map(int, input().split())
print(int(sol(a,c,b)))
```

    3 7 7
    63


## 백준 1260번
그래프를 DFS로 탐색한 결과와 BFS로 탐색한 결과를 출력하는 프로그램을 작성하시오. 단, 방문할 수 있는 정점이 여러 개인 경우에는 정점 번호가 작은 것을 먼저 방문하고, 더 이상 방문할 수 있는 점이 없는 경우 종료한다. 정점 번호는 1번부터 N번까지이다.



```python
from collections import deque

def dfs(p):
    print(p,end=' ')
    visited[p-1]=1
    for i in vlist[p-1]:
        if(visited[i-1]==0):
            dfs(i)
            

    return

def bfs(p):
    global s
    visited[p-1]=1
    q = deque()
    q.append(p)
    while(len(q)!=0):
        v = q.popleft()
        print(v,end=' ')
        for i in vlist[v-1]:
            if(visited[i-1]==0):
                visited[i-1]=1
                q.append(i)
    return


v, e, p = map(int, input().split())
vlist = [[]for _ in range(v)]
visited = [0 for _ in range(v)]

for i in range(e):
    start, end = map(int, input().split())
    vlist[start-1].append(end)
    vlist[end-1].append(start)
for i in range(v):
    vlist[i].sort()

    
dfs(p)
print()
s=""
visited = [0 for _ in range(v)]
bfs(p)
```

    4 5 1
    1 2
    1 3
    1 4
    2 4
    3 4
    1 2 4 3 
    1 2 3 4 

## 백준 1389번
케빈 베이컨의 6단계 법칙에 의하면 지구에 있는 모든 사람들은 최대 6단계 이내에서 서로 아는 사람으로 연결될 수 있다. 케빈 베이컨 게임은 임의의 두 사람이 최소 몇 단계 만에 이어질 수 있는지 계산하는 게임이다.

예를 들면, 전혀 상관없을 것 같은 인하대학교의 이강호와 서강대학교의 민세희는 몇 단계만에 이어질 수 있을까?

천민호는 이강호와 같은 학교에 다니는 사이이다. 천민호와 최백준은 Baekjoon Online Judge를 통해 알게 되었다. 최백준과 김선영은 같이 Startlink를 창업했다. 김선영과 김도현은 같은 학교 동아리 소속이다. 김도현과 민세희는 같은 학교에 다니는 사이로 서로 알고 있다. 즉, 이강호-천민호-최백준-김선영-김도현-민세희 와 같이 5단계만 거치면 된다.

케빈 베이컨은 미국 헐리우드 영화배우들 끼리 케빈 베이컨 게임을 했을때 나오는 단계의 총 합이 가장 적은 사람이라고 한다.

오늘은 Baekjoon Online Judge의 유저 중에서 케빈 베이컨의 수가 가장 작은 사람을 찾으려고 한다. 케빈 베이컨 수는 모든 사람과 케빈 베이컨 게임을 했을 때, 나오는 단계의 합이다.

예를 들어, BOJ의 유저가 5명이고, 1과 3, 1과 4, 2와 3, 3과 4, 4와 5가 친구인 경우를 생각해보자.

1은 2까지 3을 통해 2단계 만에, 3까지 1단계, 4까지 1단계, 5까지 4를 통해서 2단계 만에 알 수 있다. 따라서, 케빈 베이컨의 수는 2+1+1+2 = 6이다.

2는 1까지 3을 통해서 2단계 만에, 3까지 1단계 만에, 4까지 3을 통해서 2단계 만에, 5까지 3과 4를 통해서 3단계 만에 알 수 있다. 따라서, 케빈 베이컨의 수는 2+1+2+3 = 8이다.

3은 1까지 1단계, 2까지 1단계, 4까지 1단계, 5까지 4를 통해 2단계 만에 알 수 있다. 따라서, 케빈 베이컨의 수는 1+1+1+2 = 5이다.

4는 1까지 1단계, 2까지 3을 통해 2단계, 3까지 1단계, 5까지 1단계 만에 알 수 있다. 4의 케빈 베이컨의 수는 1+2+1+1 = 5가 된다.

마지막으로 5는 1까지 4를 통해 2단계, 2까지 4와 3을 통해 3단계, 3까지 4를 통해 2단계, 4까지 1단계 만에 알 수 있다. 5의 케빈 베이컨의 수는 2+3+2+1 = 8이다.

5명의 유저 중에서 케빈 베이컨의 수가 가장 작은 사람은 3과 4이다.

BOJ 유저의 수와 친구 관계가 입력으로 주어졌을 때, 케빈 베이컨의 수가 가장 작은 사람을 구하는 프로그램을 작성하시오.



### 본문제의 경우 모든 점간의 거리가 같기 때문에 bfs는 항상 최단 경로를 보장한다. 왜냐하면 다음 세션에서 업데이트 된 값은 무조건 그 전 세션에서 업데이트 된 값보다 작기 때문이다. 따라서 bfs를 이용하여 쉽게 계산할 수 있다.


```python
from collections import deque
v, e = map(int, input().split())

kvin = [0 for _ in range(v)]
vlist = [[]for _ in range(v)]

for i in range(e):
    a,b = map(int, input().split())
    vlist[a-1].append(b-1)
    vlist[b-1].append(a-1)
    
def bfs(p,v):
    visited=[0]*v
    length = [0]*v
    visited[p-1]=1
    q = deque()
    q.append(p)
    while(len(q)!=0):
        v = q.popleft()
        for i in vlist[v-1]:
            if(visited[i]==0):
                visited[i]=1
                length[i]=length[v-1]+1 
                q.append(i+1)
    return sum(length)

minimum =[1000, 0] 

for i in range(1, v+1):
    s = bfs(i,v)
    if minimum[0]>s:
        minimum[0] = s
        minimum[1] = i
        
print(minimum[1])

```

    5 5
    1 3
    1 4
    4 5
    4 3
    3 2
    3


### 다음은 플로이드-워셜 알고리즘을 이용한 풀이법이다.


```python

v, e = map(int, input().split())

kvin = [0 for _ in range(v)]
elist = [[100]*v for _ in range(v)]
for i in range(v):
    elist[i][i]=0
for i in range(e):
    a,b = map(int, input().split())
    elist[a-1][b-1]=1
    elist[b-1][a-1]=1

for i in range(v):
    for j in range(v):
        for k in range(v):
            if(i==k):
                continue
            if(min(elist[i][j], elist[j][k])==1):
                elist[i][k]= min(elist[i][k], elist[i][j]+elist[j][k])

for i in range(v):
    kvin[i] = sum(elist[i])
print(kvin.index(min(kvin))+1)
```

    5 5
    1 3
    1 4
    4 5
    4 3
    3 2
    3

